.map {
	display: grid;
	grid-template-columns: 1fr 10%;
	align-items: center;

	&__body {
		// height: 70vh;
		padding: 3rem;
		background-image:
			repeating-linear-gradient(to right, #b9b9b9, transparent 1px 32px),
			repeating-linear-gradient(to bottom, #b9b9b9, transparent 1px 32px);
	}
	&__controls {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__button {
		font-size: 6rem;
	}
	&__calendar {
		text-align: center;
	}
	&__content {
		position: relative;
		height: 75vh;
		border: 0.1rem solid green;
		overflow: hidden;
	}
	&__table {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 5rem;
		height: 5rem;
		display: grid;
		place-items: center;
		border-radius: 8px;
		background: #f6f6f6;
		border: 1px solid #ccc;
		cursor: pointer;
		user-select: none;
		transition: transform 0.1s ease;
	}
}
